src/index.pug
doctype html
html
  head
    link(href='style/style.css', rel='stylesheet')

    link(href='https://fonts.googleapis.com/css?family=Source+Code+Pro:400,300', rel='stylesheet', type='text/css')

  body
    form#form
      #log
      .prompt
        #prompt.prompt__home ~
        input#input.prompt__input(autofocus='', autocomplete='off')
      input.submit(type='submit', tabindex='-1')

  script(type='text/javascript', src='script/script.js')

src/index.html
<!DOCTYPE html>
<html>
<head>
    <link href="style/prompt.css" rel="stylesheet">
    <link href="style/style.css" rel="stylesheet">
    <link href="style/search.css" rel="stylesheet">

    <link href="lib/highlightjs/solarized_dark.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro:400,300' rel='stylesheet' type='text/css'>
</head>
<body>
<form id="form">
    <div id="search__wrapper">
        <div id="search">
            <input type="text" id="search__input">
            <div id="search__results"></div>
        </div>
    </div>
    <div id="log"></div>
    <div class="prompt">
        <div id="prompt" class="prompt__home">~</div>
        <input id="input" class="prompt__input" autofocus autocomplete="off">
    </div>
    <input class="submit" type="submit" tabindex="-1">
</form>
</body>
<script type="text/javascript" src="script/script.js"></script>
<!--<script type="text/javascript" src="lib/highlightjs/highlight.pack.js"></script>-->
</html>
